<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinatorLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/list"
        android:name="com.study.alryumin.sleeptrack.view.sleep_time.view.SleepTimeListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/list_margin_horizontal"
        android:background="@drawable/background_accent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:context=".view.sleep_time.view.SleepTimeListView"
        tools:listitem="@layout/activity_track_list_view" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>